<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h1>University Of  Sulaymanya</h1>
<ol>


    <li>colleage of science:</li>
    <ul>
        <li><a href="Computer.html">computer</a></li>
        <li>Bio</li>
        <li>Math</li>
    </ul>
    <li>Colleage of Engineering: </li>
    <ul>
        <li>Electric Engineering</li>
        <li>Architecture Engineering</li>
        <li>Softeware Engineering</li>
    </ul>

</ol>
</body>
</html>