
Package test ;


import java.io.File ;
import java.io.FileReader ;
import java.io.FileWriter ;
import java.io.BufferedReader;
import java.io.BufferedWriter ;
import java.io.IOException ;


public class file {
  
  public static void main (String[]args) throws IOException {
 
File f = new File(“C:\\users\\ACC\\Desktop\\A.txt) ;
FileWriter fw = new FileWriter(f) ;
BufferedWriter bw = new BufferedWriter(fw);


File f = new File(“C:\\users\\ACC\\Desktop\\A.txt) ;
FileReader fr = new FileReader(f) ;
BufferedReader br = new BufferedReader(fr);


String line ;
line = null ;

while ((line= br.readLine())!= null ) {
System.out.println(line);
}

bw.write(“Hello World ! “);
bw.newline();
bw.write(“Hi”);
bw.close();

     }
