
import java.util.regex.Matcher; 
import java.util.regex.Pattern; 
public class firstProblem { 
public static void main(String[] args) { 
Pattern pattern = Pattern.compile(".*101.*") ; 
inputs String[ ] inputs = {"00101", "1101010", "1111000", "101010", "0101"}; 
for (String input : inputs) { 
Matcher matcher = pattern.matcher(input);
if (matcher.matches()) {
System.out.println("Input \"" + input + "\" is in the language."); 
}
else 
{ System.out.println("Input \"" + input + "\" is not in this language."); }
           }
       } 
   }

********************************************************************************************************************************
import java.util.regex.Matcher; 
import java.util.regex.Pattern;
public class secondProblem {
public static void main(String[ ] args)
{ 
String patternString = "^11.*10$"; 
String[ ] testStrings = {"110110", "1101010", "1011010", "111010", "101010"}; 
Pattern pattern = Pattern.compile(patternString);
 for (String testString : testStrings) 
{
Matcher matcher = pattern.matcher(testString);
if (matcher.matches()) { 
System.out.println(testString + " is in the language."); }
else { 
System.out.println(testString + " is not in the language."); } 
                       } 
                 } 
       }

*********************************************************************************************************************************

import java.util.regex.Matcher;
 import java.util.regex.Pattern; 

public thirdProblem { 
public static void main(String[] args) { 
String regex = "^(.)(.*)(.)$"; 
Pattern pattern = Pattern.compile(regex);
String[ ] testStrings = 
{"abba", "racecar", "abcde", "12321", "hello"};
for (String s : testStrings) { 
Matcher matcher = pattern.matcher(s); 
if (matcher.matches() && matcher.group(1) != matcher.group(3)) { 
System.out.println(s + " starts and ends with different symbols"); 
}
else 
{ System.out.println(s + " does not start and end with different symbols"); } 
         } 
     } 
}