import java.util.Hashtable;

public class HashtableExample {
    public static void main(String[] args) {
        Hashtable<Integer, String> hashtable = new Hashtable<>();

        // Add elements to the hashtable
        hashtable.put(1, "John");
        hashtable.put(2, "Emma");
        hashtable.put(3, "Michael");
        hashtable.put(4, "Sophia");

        // Remove an element from the hashtable
        hashtable.remove(3);

        // Check if the hashtable is empty
        boolean isEmpty = hashtable.isEmpty();
        System.out.println("Is the hashtable empty? " + isEmpty);

        // Get the size of the hashtable
        int size = hashtable.size();
        System.out.println("Size of the hashtable: " + size);
    }
}
