import java.util.Stack;
import java.util.Scanner;

public class ParenthesesChecker {
public static void main(String[] args) {
Scanner scan= new Scanner(System.in);

String str=scan.next();

Stack<Character> stack = new Stack<>();
for(int i = 0; i < str.length(); i++) {


if(str.charAt(i) == '{' || str.charAt(i) == '[' || str.charAt(i) == '('||str.charAt(i) == '<' ) {

//stack.push(str.charAt(i));
System.out.println(stack.push(str.charAt(i)));
}
else if ( !stack.empty() && ((str.charAt(i) == ']' && stack.peek() == '[') ||

(str.charAt(i) == '}' && stack.peek() == '{') ||
(str.charAt(i) == ')' && stack.peek() == '(')||
(str.charAt(i) == '>' && stack.peek() == '<'))) {
System.out.println(stack.pop());

} else {
System.out.println(stack.push(str.charAt(i)));

} }
if(stack.empty()) {
System.out.println("Balanced");
} else {
System.out.println("Not balanced");
}}}