class SplitFirstExample{
public static void main(String []args){
String strMain = “ a,b,c ";
String[] arrSplit = strMain.split(", ");
for (int i=0; i < arrSplit.length; i++)
{ System.out.println(arrSplit[i]); }}}

****************************************************

class SplitSecondExample{
public static void main(String []args){
String strMain = " Ana, Lina, Liza ";
String[] arrSplit_2 = strMain.split(", ", 2);
for (int i=0; i < arrSplit_2.length; i++){
System.out.println(arrSplit_2[i]);
}}}